# MVPDemo

./: build.gradle  key
app/: build.gradle
app/src/androidTest/java/com/booway/data/source/local/: DemoDaoTest.java
app/src/androidTest/java/com/booway/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booway/mvpdemo/: BaseActivity.java  BasePresenter.java  BaseView.java  DemoApplicatoin.java  TmpApplication.java
app/src/main/java/com/booway/mvpdemo/BookList/: BookListContract.java  BookListModule.java  BookListPresenter.java
app/src/main/java/com/booway/mvpdemo/DemoDetails/: DemoDetailsContract.java  DemoDetailsFragment.java  DemoDetailsModule.java  DemoDetailsPresenter.java
app/src/main/java/com/booway/mvpdemo/DemoList/: DemoListActivity.java  DemoListContract.java  DemoListFragment.java  DemoListModule.java  DemoListPresenter.java
app/src/main/java/com/booway/mvpdemo/component/: CustomButton.java  LVCircular.java  LoadView.java  PresentableView.java  VideoFeederView.java
app/src/main/java/com/booway/mvpdemo/component/djisdk/: AirCraftLocationBean.java  DaggerAoaActivity.java  DjiSdkComponent.java  DjiSdkException.java  DjiSdkInterface.java  DjiSdkResponse.java  DownloadMediaFileStatus.java
app/src/main/java/com/booway/mvpdemo/constants/: FileMediaType.java  MediaType.java
app/src/main/java/com/booway/mvpdemo/data/: BookDataSource.java  BookRespository.java  DemoDataSource.java  DemoRespository.java  Local.java  MVPRespositoryModule.java  Remote.java
app/src/main/java/com/booway/mvpdemo/data/entities/: Book.java  CommonBean.java  Demo.java  InnerJoinResult.java  InnerJoinTest.java  Relation.java  Test.java
app/src/main/java/com/booway/mvpdemo/data/source/local/: BookDao.java  BookLocalDataSource.java  DemoDao.java  DemoLocalDataSource.java  MVPDatabase.java  RelationDao.java
app/src/main/java/com/booway/mvpdemo/data/source/remote/: DemoRemoteDataSource.java  FakeDemoRemoteDataSource.java
app/src/main/java/com/booway/mvpdemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/booway/mvpdemo/dji/: DjiActivity.java  DjiContract.java  DjiModule.java  DjiPresenter.java
app/src/main/java/com/booway/mvpdemo/retrofit/: DefaultDownloadListener.java  Demo.java  DemoListAPI.java  DemoListPostAPI.java  DemoListService.java  DownInfo.java  DownState.java  DownloadFileAPI.java  DownloadFileService.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  HttpProgressOnNextListener.java  LoginAPI.java  LoginService.java  NullOnEmptyConverterFactory.java  ProgressDownSubscriber.java  ProgressRequestBody.java  UploadFileAPI.java  UploadFileService.java  User.java
app/src/main/java/com/booway/mvpdemo/switchdemo/: SwitchDemoActivity.java  SwitchDemoContract.java  SwitchDemoFragment.java  SwitchDemoModule.java  SwitchDemoPresenter.java
app/src/main/java/com/booway/mvpdemo/utils/: ActivityUtils.java  AlertDialogUtils.java  AppExecutors.java  BitmapUtils.java  ClickUtils.java  CollectionUtils.java  DiskIOThreadExecutor.java  DisplayUtils.java  FileLog.java  FileUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  ModuleVerificationUtil.java  SerializableUtils.java  SerializeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  VideoFeedView.java
app/src/main/res/drawable-v24/: btn_circle.xml
app/src/main/res/layout/: activity_demo_list.xml  activity_demo_list_frag.xml  activity_dji.xml  activity_switch_demo.xml  demo_list_item.xml  frag_demo_details.xml  frag_switch_demo.xml  switch_gridview_item.xml
app/src/main/res/values/: attr_custom_mapview.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/booway/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
