<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/this_is_switch_fragment" />

    <Button
        android:id="@+id/gotoDemo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/toDemoList" />

    <Button
        android:id="@+id/openDiaglog"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/openDialog" />
    <Button
        android:id="@+id/showLoadingView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="xianshi 加载框"/>
    <Button
        android:id="@+id/downloadMediaFile"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/下载图片"
        />
    <Button
        android:id="@+id/openAircraft"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/打开飞控界面"
        />
    <Button
        android:id="@+id/showThumbView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/showThumbView"/>
    <Button
        android:id="@+id/btnPreview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/showPreview"/>
    <Button
        android:id="@+id/shoot"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/shootPhoto"/>
    <ImageView
        android:background="#F00"
        android:id="@+id/ThumbView"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/PreviewView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"></GridView>

</LinearLayout>
